POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=erp_kbi

MYSQL_HOST=45.64.1.37
MYSQL_PORT=3308
MYSQL_USER=roots2
MYSQL_PASSWORD=B0s0w460
MYSQL_DB=bams_gkm